<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--sezione header-->
    <header>
        <div class="backg-main">
            <div class="conteiner-header">
                <div class="left ">
                    <span><img src="./img/logo.svg" alt="Logo"></span>
                </div>
                <div class="center">
                    <ul class="lista-header">
                        <li>Scarica</li>
                        <li>Perchè Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div class="right">
                    <button class="border-radius" type="button">Accedi</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!--prima sezione del main -->

        <div class="backg-img-main">
            <div class="jumbo">
                <p class="padding">Il tuo posto per parlare</p>
                <p class="text1">Che tu faccia parte di un club scolastico, gruppo gamer, comunità artistica mondiale, o
                    semplicemente di un piccolo grippo di amici che vuole passare il tempo insieme, Discord rende più
                    facile chiaccherare ogni giorno e ritrovarsi piu spesso.</p>
                <div>
                    <button class="button2" type="button">&#129047; Scarica per Mac</button>
                    <button class="button3" type="button">Apri Discord nel tuo Browser</button>
                </div>
            </div>

        </div>


        </div>
        <!--seconda sezione del main-->

        <div class="backg-white">
            <div class="rettangolo1"></div>
            <div class="rettangolo2">
                <p class="testo2">Un luogo a invito con tutto lo spazio necessario per parlare</p>
                <p class="testo3">I server Discord sono organizzati in canali tematici in cui puoi collabborare,
                    condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </div>

        <!--terza sezione del main-->

        <div class="backg-gray">
            <div class="rettangolo3"></div>
            <div class="rettangolo4">
                <p class="testo4">Dove trovarsi è facile</p>
                <p class="testo5">Mettiti comodo in un canal e vocale quando hai tempo. Gli amci nel tuo server possono
                    vedere che sei li e unirsi istantaneamente senza dover chiamare</p>
            </div>
        </div>
        <!--quarta sezione del main-->

        <div class="special">
            <div class="rettangolo6"></div>
            <div class="rettangolo5">
                <p class="testo6">Da pochi a un fandom</p>
                <p class="testo7">Dai inizio a una comunity di qualsiasi dimensione con strumenti di moderazione e
                    accesso ai membri personalizzabile.
                    Concedi ai membri poteri speciali, crea canali privati., e molto altro.
                </p>
            </div>
        </div>

        <!--quinta sezione del main-->

        <div class="backg-gray2">
            <p class="testo-grande"> Tecnologia affidabile per tenersi in contatto</p>
            <p class="testo-grande2">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa
                stanza. Fai ciao in video, guarda <br>gli amici giocare in streaming, o riunitevi in una sessione di
                disegno con la condivisione schermo.</p>
            <div class="rettangolo-verde">
                <img src="./img/item4-big.svg" alt="item">
            </div>
            <div class="stars">
                <p class="stars-text">Pronto a iniziare la tua avventura?</p> 
            </div>
           <div class="centrale"> <button class="button2-center" type="button">&#129047; Scarica per Mac</button></div>
        </div>

        <!--sesta sezione del main -->

        <div class="backg-darkgray">
            <div class="rettangolo7">
                <ul class="lista-footer">
                    <li class="purple line-height-normal ">Il tuo posto per parlare</li>
                    <li class="column-footer-first"><img class="foto" src="/img/ita.png" alt="logo-ita"> Italiano
                        &#8744;</li>
                </ul>
                <div class="loghi">
                    <i class="fa-brands fa-twitter"></i></li>
                    <i class="fa-brands fa-instagram"></i></li>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div class="rettangolo8">
                <ul class="lista-footer">
                    <li class="purple">Prodotto</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>

            <div class="rettangolo9">
                <ul class="lista-footer">
                    <li class="purple">Compagnia</li>
                    <li>Chi siamo</li>
                    <li>Lavora con noi</li>
                    <li>Marchio</li>
                    <li>Redazione</li>
                    <li>Negozio</li>
                </ul>
            </div>
            <div class="rettangolo10">
                <ul class="lista-footer">
                    <li class="purple">Risorse</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                    <li> Scarica</li>
                    <li>Perchè Discord</li>
                    <li> Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>

            </div>

            <div class="rettangolo11">
                <ul class="lista-footer">
                    <li class="purple">Nome</li>
                    <li>Scarica</li>
                    <li>Perchè Discord</li>
                    <li>Nitro</li>
                    <li>Sicurezza</li>
                    <li>Assistenza</li>
                </ul>
            </div>
        </div>
    </main>

    <!--sezione footer-->

    <footer>
        <div class="backg-footer">
            <div class="conteiner-footer">
                <div class="logo"> <img src="./img/logo.svg" alt="logo"> </div>
                <button class="button-footer" type="button">Registrati</button>
            </div>

        </div>
        </div>
    </footer>

</body>

</html>